<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width ,Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            /* border-width:4px ;
            border-color: green ;
            border-style: solid; */
            border:4px solid green ;
            border-radius: 11px;
            
        }
        #secondpara{
            background-color: rgb(25, 171, 37);
            height: 100px;
            width: 455px;
            border-top: 2px solid goldenrod;
            border-right: 2px solid yellow;
            border-bottom: 2px solid palevioletred;
            border-left: 2px solid black;
            border-top-left-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 27px;
            border-bottom-right-radius: 50px;
           
            
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3> This is heading </h3>
    <p id="firstpara">This is a paragraph </p>

    <h3> This is second heading </h3>
    <p id="secondpara">This is my second paragraph </p>
    <h3> This is third heading </h3>
    <p id="thirdpara">This is my third paragraph </p>
</body>
</html>