<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <style>
        *{
box-sizing: border-box;
        }
           .container
           {
                width: 900px;
                border: 3px solid orange;
                margin: auto;
                background-color: aquamarine;
            }
        .items
            {
            border: 3px solid rgb(51, 30, 30);
            margin: 12px 3px ;
            padding: 12px 3px;
            }
            #fruit
            {
                 float :left ;
                 width: 48%;
            }
            #computer
            {
                float :left ;
                 width: 48%;
            }
            #clothes
            {
                float :left ;
                 width: 50%;
            }
            p, h1{
                /* text-align: right;
                text-align: left;
                text-align: center; */
                text-align: justify;
                margin: auto;
                width: 400px;

            }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>

        <div id="fruit" class="items">
        <h3>fruit</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit suscipit cupiditate nulla aliquam culpa ullam quibusdam consectetur eos perferendis aspernatur eveniet accusantium enim dignissimos ad laboriosam accusamus, et nisi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi veniam pariatur molestias, deserunt laboriosam rerum voluptate veritatis laborum deleniti quo. Explicabo, laboriosam? Sunt iure nesciunt at repellendus, eum iusto? Optio, perspiciatis? Veniam, totam fuga!</p>
    </div>


        <div id="computer" class="items">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi voluptates ea reprehenderit, hic est totam suscipit vitae ratione maiores. Animi voluptatum fugiat beatae harum quis odio nobis repudiandae error debiti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi libero numquam voluptatem vero molestias sit commodi enim temporibus dolor doloribus minus possimus inventore veniam, rerum molestiae ipsam voluptatibus velit at. Commodi, error nemo!</p>
    </div>

        <div id="clothes" class="items">
        <h3>clothes</h3>
        <p id="clothspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolores molestias omnis? Molestiae quasi blanditiis, inventore pariatur praesentium nihil aspernatur sapiente et cupiditate distinctio. Nostrum nulla ex enim. Quia, eligendi
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus delectus dolorem neque, quos modi iusto. Error, hic mollitia rem cupiditate vel voluptatum in quaerat minus maxime sit, ex nemo praesentium temporibus, ratione dolores?</p>
    </div>
    </div>

        <div id="glasses" class="items">
        <h3>clothes</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolores molestias omnis? Molestiae quasi blanditiis, inventore pariatur praesentium nihil aspernatur sapiente et cupiditate distinctio. Nostrum nulla ex enim. Quia, eligendi
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus delectus dolorem neque, quos modi iusto. Error, hic mollitia rem cupiditate vel voluptatum in quaerat minus maxime sit, ex nemo praesentium temporibus, ratione dolores?</p>
    </div>

    </div>
</body>
</html>