<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box-1{background-color: red;
            position: relative;
               top: 50px; 
            z-index: -16; }
        #box-2{
            position: relative;
            top: 33px;
            background-color: green; 
            z-index: -135;
            /* z-index will work only for the position relative, fixed, sticky, absolute */

            /* will hide the element and the space  */
            /* display: none;       */
            /* will hide the element but will show its empty space */
            /* visibility: hidden; */  
           }
        #box-3{background-color: blue;     }
        #box-4{background-color: orange;      }

    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>