<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selecters & More designing </title>
    <style>
      .container{
        border: 2px solid rebeccapurple;
        margin: 34px auto;
        padding: 34px ;
        background-color: aqua;
        width: 666px;

      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: rgb(5, 0, 0);
        background-color: rgb(221, 166, 38);
      }
      a.visited{
        background-color: yellow;
      }
      a.active{
        background-color: darkblue;
      }
      .btn{
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover{
        color: gold;
        background-color: blueviolet;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos id est consequuntur nostrum assumenda, veritatis eum molestiae, adipisci illo maiores officia. Corporis quos necessitatibus possimus repudiandae iure blanditiis veritatis dignissimos ducimus itaque consequatur.</p>
    <a href="https://www.google.com/" class="btn">read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>