<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color:white;
            margin: 0;
            padding: 0;
            
        }
        header ::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 22px;
        }
    section{
        height: 300px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size: 4rem;
    }
    p{
        text-align: center;

    }

    /* }
    section::after{
        content: "This is content"
    } */
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Service</li>
            <li class="item">Contact us</li>
        </ul>
    </nav>
    <header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit maxime suscipit, exercitationem, debitis dolor saepe ipsa deleniti eveniet tenetur sit excepturi blanditiis quisquam deserunt. Doloribus tempore soluta assumenda! Enim accusamus eveniet aliquid?</p>
        </section>
        
    </header>
</body>
</html>
    <!-- /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */ -->