<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Keyframes&Animations</title>
</head>
<style>
    .container {
        background-color: gray;
    }

    .box {
        background-color: gold;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: ronaldo1; */
        animation-name: ronaldo2;
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* animation-fill-mode: alternate ; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* these properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animatio-iteration-count  animation-fill-mode; */
        /* animation: ronaldo 5s ease-in 1s 12 backwards; */


    }

    @keyframes ronaldo2{
    0%{
       top: 0px;
       left: 0px;
    }
    25%{
       top: 250px;
       left: 0px;
    }
    75%{
        top: 250px;
       left: 250px;
    }
    100%{
        top: 0px;
       left: 250px;
    }
    }
    @keyframes ronaldo1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>