<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selecters</title>
    <style>
         .container{
            margin: auto;
            display: block;
            width: 233px;
            margin: auto;

         }
         input{
            display: block;
         }
         input[type='text']{
            padding: 22px;
            border: 2px solid red;
         }
         a[target]{
            font-size: 30px;
            color: blue;
         }
         a[target='_self']{
            font-size: 30px;
            color: red;
         }
         input[type='email']{
            color: rebeccapurple;
            border: 2px solid black;
         }
         /* This will apply css for 3rd child
         li:nth-child(3){
            color: blueviolet;
         }
          li:nth-child(2n+0){
            color: red;
         } */
          /* li:nth-child(3n+3){
            color: yellowgreen;
         } */
         /* odd child */
         /* li:nth-child(odd){
            background-color: fuchsia;
            
         } */
         /* even child */
         li:nth-child(even){
            background-color: yellow;
            
         }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> Go to google</a></h1>
        <h1><a href="http://youtube.com" target="_self"> Go to youtube</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="Password" placeholder="Enter your password">
        <input type="Submit" value="Submit">
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
            
        </ul>
    </div>
</body>
</html>